# 需要配置数据库


# 配置日志文件(简单配置)
# 配置格式
#logging.pattern.console= %d - %msg%n
# 设置日志输出路径(二选一)(file可以自定义文件名)
#logging.path=
#logging.file=
# 设置日志级别(需要指定监控范围)
#logging.level.com.springbootstudy.idea20180729springbootdemo.LoggerTest = debug
# 配置日志文件(高级配置)
#创建配置文件logback-spring.xml